<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.15654205607476634" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="430.0" style="-fx-background-color: #2C2C2C;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <items>
      <VBox fx:id="menu" alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="51.0" spacing="15.0">
         <children>
            <ImageView id="homeImage" fx:id="homeView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="writeView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/write.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="messageView" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#x" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/message.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="uploadView" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#openFile" onMousePressed="#openFile" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/upload.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="settingView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bulleted_list.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets top="15.0" />
         </padding></VBox>
      <BorderPane prefHeight="548.0" prefWidth="374.0">
         <top>
            <GridPane fx:id="backgroundPane" minHeight="-Infinity" prefHeight="236.0" prefWidth="342.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="47.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="16.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="18.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Dominic Heal" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </Label>
                  <Label prefHeight="0.0" prefWidth="62.0" text="\@DomHeal" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></Label>
                  <ImageView fx:id="profilePicture" cache="true" cacheHint="QUALITY" fitHeight="82.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@images/guy.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ImageView>
               </children>
               <effect>
                  <Reflection fraction="0.4" topOpacity="0.38" />
               </effect>
            </GridPane>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="112.0" prefWidth="375.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="375.0" spacing="5.0">
                     <children>
                        <Label text="100k" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="followers - " textFill="WHITE">
                           <font>
                              <Font name="HelveticaNeue Medium" size="12.0" />
                           </font>
                        </Label>
                        <Label text="300k" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label text="following" textFill="WHITE">
                           <font>
                              <Font name="HelveticaNeue Medium" size="12.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="4.0" prefWidth="188.0" text="Software Engineer" textAlignment="CENTER" textFill="WHITE">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <Label text="www.github.com/DomHeal" textFill="#0e81f5" />
                        <Label text="United Kingdom" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <VBox prefHeight="167.0" prefWidth="375.0" style="-fx-background-color: #111111;" BorderPane.alignment="CENTER">
               <children>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="375.0" style="-fx-background-color: #111111;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="18.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="240.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="74.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="30.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="tweetImage1" fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <image>
                              <Image url="@images/guy.jpg" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="50.0" prefWidth="208.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <HBox spacing="5.0">
                                 <children>
                                    <Label text="Dominic Heal" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </Label>
                                    <Label text="\@DomHeal" textFill="#727171">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label prefHeight="17.0" prefWidth="224.0" text="New Feature on TweetForMe Application" textFill="WHITE" wrapText="true">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </Label>
                           </children>
                        </VBox>
                        <Label alignment="TOP_RIGHT" prefHeight="1.0" prefWidth="54.0" text="2m" textFill="#7c7c7c" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </Label>
                        <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="49.0" prefWidth="208.0" spacing="15.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <Label text="15" textFill="#19cf86">
                                 <font>
                                    <Font name="Calibri" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/retweet-action-on.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </Label>
                              <Label text="120" textFill="#e81c4f">
                                 <font>
                                    <Font name="Calibri" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/like-action-on.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </Label>
                              <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/delete-xxl.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="375.0" style="-fx-background-color: #111111;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="18.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="240.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="74.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="tweetImage2" fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <image>
                              <Image url="@images/guy.jpg" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="50.0" prefWidth="208.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <HBox spacing="5.0">
                                 <children>
                                    <Label text="Dominic Heal" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </Label>
                                    <Label text="\@DomHeal" textFill="#727171">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label prefHeight="17.0" prefWidth="210.0" text="Check out my Github Page! Thank you!" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </Label>
                           </children>
                        </VBox>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="86.0" text="10m" textFill="#7c7c7c" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </Label>
                        <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="49.0" prefWidth="208.0" spacing="15.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <Label text="100" textFill="#19cf86">
                                 <font>
                                    <Font name="Calibri" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/retweet-action-on.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </Label>
                              <Label text="200" textFill="#e81c4f">
                                 <font>
                                    <Font name="Calibri" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/like-action-on.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </Label>
                              <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/delete-xxl.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </items>
</SplitPane>
